# HanumanInstitute.EngageBay.NET

./: EngageBayApi.sln  EngageBayApi.sln.DotSettings  LICENSE.md  README.md
EngageBayApi/: EngageBaseComplex.cs  EngageBaseDelete.cs  EngageBaseRead.cs  EngageBaseWrite.cs  EngageBayApi.csproj  EngageBroadcasts.cs  EngageCompanies.cs  EngageContacts.cs  EngageCustomFields.cs  EngageDeals.cs  EngageForms.cs  EngageHttpClient.cs  EngagePostForms.cs  EngageProducts.cs  EngageTags.cs  EngageTasks.cs  EngageTracks.cs  EngageUsers.cs  IEngageBaseComplex.cs  IEngageBaseDelete.cs  IEngageBaseRead.cs  IEngageBaseWrite.cs  IEngageBroadcasts.cs  IEngageCompanies.cs  IEngageContacts.cs  IEngageCustomFields.cs  IEngageDeals.cs  IEngageForms.cs  IEngagePostForms.cs  IEngageProducts.cs  IEngageTags.cs  IEngageTasks.cs  IEngageTracks.cs  IEngageUsers.cs  IOntraportForms.cs  IOntraportPostForms.cs  OntraportPostForms.cs  Usings.cs
EngageBayApi.AspNetCore/: EngageBayApi.AspNetCore.csproj  EngageBayApiServiceCollectionExtensions.cs
EngageBayApi.IntegrationTests/: EngageBayApi.IntegrationTests.csproj  EngageBroadcastsTests.cs  EngageCompaniesTests.cs  EngageContactsTests.cs  EngageDealsTests.cs  EngageFormsTests.cs  EngageProductsTests.cs  EngageTagsTests.cs  EngageTasksTests.cs  EngageTracksTests.cs  EngageUsersTests.cs  Usings.cs
EngageBayApi.IntegrationTests/Util/: ConfigHelper.cs  EngageBayContext.cs  MockLogger.cs  OntraportBaseComplexTests.cs  OntraportBaseDeleteTests.cs  OntraportBaseReadTests.cs  OntraportBaseWriteTests.cs
EngageBayApi/Converters/: JsonConverterDateTime.cs  JsonConverterDateTimeNullable.cs  JsonConverterStringEnum.cs  JsonConverterStringEnumNullable.cs  SnakeCaseNamingPolicy.cs  UpperCaseNamingPolicy.cs
EngageBayApi/Models/: ApiAddress.cs  ApiBatchContacts.cs  ApiBroadcast.cs  ApiCallLog.cs  ApiCompany.cs  ApiContact.cs  ApiContactCallLog.cs  ApiCustomField.cs  ApiCustomFieldType.cs  ApiDeal.cs  ApiEvent.cs  ApiFieldType.cs  ApiForm.cs  ApiMilestone.cs  ApiNote.cs  ApiObject.cs  ApiObjectComplex.cs  ApiOwner.cs  ApiProduct.cs  ApiPropertyType.cs  ApiPropertyValue.cs  ApiSource.cs  ApiStatus.cs  ApiTag.cs  ApiTask.cs  ApiTaskStatus.cs  ApiTaskType.cs  ApiTrack.cs  EngageBayConfig.cs  SelectListOptions.cs  SelectManyOptions.cs
EngageBayApi/Properties/: Resources.Designer.cs  Resources.resx
EngageBayApi/Utilities/: ArrayBufferWriter.cs  DictionaryExtensions.cs  EngageBaySerializerOptions.cs  JsonElementExtensions.cs  SelectManyOptionsExtensions.cs  StringExtensions.cs
